
:orphan:

.. _sphx_glr_generated_tutorials_sg_execution_times:


Computation times
=================
**01:08.908** total execution time for 5 files **from generated/tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_generated_tutorials_20_stream_receiver_filtered_buffer.py` (``20_stream_receiver_filtered_buffer.py``)
     - 00:22.797
     - 210.3
   * - :ref:`sphx_glr_generated_tutorials_25_stream_receiver_regulation_of_alpha_waves.py` (``25_stream_receiver_regulation_of_alpha_waves.py``)
     - 00:21.057
     - 224.5
   * - :ref:`sphx_glr_generated_tutorials_00_stream_player.py` (``00_stream_player.py``)
     - 00:16.041
     - 264.4
   * - :ref:`sphx_glr_generated_tutorials_10_stream_recorder.py` (``10_stream_recorder.py``)
     - 00:08.327
     - 203.8
   * - :ref:`sphx_glr_generated_tutorials_99_logging.py` (``99_logging.py``)
     - 00:00.687
     - 203.8
